Driver: GTiff/GeoTIFF
Files: /vsigs/akveg-data/covariates_v20240711_migrated/January_MinimumTemperature_2006_2015_10m_3338.tif
Size is 373399, 238817
Coordinate System is:
PROJCRS["NAD83 / Alaska Albers",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["Alaska Albers (meter)",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Latitude of false origin",50,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-154,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",55,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",65,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Topographic mapping (small scale)."],
        AREA["United States (USA) - Alaska."],
        BBOX[51.3,172.42,71.4,-129.99]],
    ID["EPSG",3338]]
Data axis to CRS axis mapping: 1,2
Origin = (-2199995.000000000000000,2388175.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  TIFFTAG_SOFTWARE=GDAL 3.8.1e (3080114) (4.6.0;1710;3.0.1;2.1.6;;0x10302;5.4.5;), PROJ 9.3.1 (EPSG.VERSION=v10.098;EPSG.DATE=2023-11-24;ESRI.VERSION=ArcGIS Pro 3.2;ESRI.DATE=2023-11-02;PROJ_DATA.VERSION=1.16;)
  AREA_OR_POINT=Area
Image Structure Metadata:
  LAYOUT=COG
  COMPRESSION=DEFLATE
  INTERLEAVE=BAND
  PREDICTOR=2
Corner Coordinates:
Upper Left  (-2199995.000, 2388175.000) (156d56'39.65"E, 63d47'41.27"N)
Lower Left  (-2199995.000,       5.000) (177d28'48.63"E, 45d37'23.31"N)
Upper Right ( 1533995.000, 2388175.000) (116d25'43.89"W, 67d26'20.80"N)
Lower Right ( 1533995.000,       5.000) (133d28'24.99"W, 47d49'35.35"N)
Center      ( -333000.000, 1194090.000) (160d 6'31.74"W, 60d35'39.64"N)
Band 1 Block=512x512 Type=Int16, ColorInterp=Gray
  Min=-33.000 Max=3.000 
  Minimum=-33.000, Maximum=3.000, Mean=-19.499, StdDev=9.170
  NoData Value=-32768
  Overviews: 186699x119408, 93349x59704, 46674x29852, 23337x14926, 11668x7463, 5834x3731, 2917x1865, 1458x932, 729x466, 364x233, 182x116
  Metadata:
    RepresentationType=THEMATIC
    STATISTICS_COUNT=20552394811.000000
    STATISTICS_MAXIMUM=3
    STATISTICS_MEAN=-19.498526256489
    STATISTICS_MEDIAN=-22.552941
    STATISTICS_MINIMUM=-33
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=9.1696023492009
